#NGINX configuration for clinician.amida-demo.com

#force basic authentication for all websites
#for prototype phase only
#auth_basic            "Restricted";
#auth_basic_user_file  /etc/nginx/.htpasswd;

# the IP(s) on which your node server is running. I chose port 3000.
upstream test-b.amida-demo.com {
    server 127.0.0.1:3002;
}

server {
    #auth_basic            "Restricted";
    #auth_basic_user_file  /etc/nginx/.htpasswd;

    index index.html index.htm;

    server_name test-b.amida-demo.com;
    listen   80;
    access_log /var/log/nginx/clinician.amida-demo.com.log;


    root /usr/share/nginx/www/PHIX;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://test-b.amida-demo.com/;
      proxy_redirect off;
    }

}
