#!upstart
description "node.js server"

start on startup
stop on shutdown

script
    export HOME="/usr/share/nginx/www/PHIX"

    echo $$ > /var/run/phix.pid
    exec sudo -u ubuntu NODE_ENV=phix.prod /home/ubuntu/local/bin/node /usr/share/nginx/www/PHIX/app.js >> /var/log/phix.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/phix.sys.log
end script

pre-stop script
    rm /var/run/phix.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/phix.sys.log
end script