#!upstart
description "watcher service"

start on startup
stop on shutdown

script
    export HOME="/usr/share/nginx/www/PHIX"

    echo $$ > /var/run/watcher-clinician.pid
    exec sudo -u ubuntu NODE_ENV=clinician.prod /home/ubuntu/local/bin/node /usr/share/nginx/www/PHIX/watch.js >> /var/log/watcher-clinician.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/watcher-clinician.sys.log
end script

pre-stop script
    rm /var/run/watcher-clinician.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/watcher-clinician.sys.log
end script